        +------------------+
        |                  |
        |                  |
        |                  |
        |                  |
        |                  |
        |                  |
        |                  |
        +----+----+--I-----+-+
             |    I          |
        +----|    |          |
        |    I    |          |
        |    |    |--I--+----+     _____________________
        +----|    |     |         /                    ||
             |    |     |        /                     \/
    +-----+  |    |     |       /     +---------------+-I--+
    |     |  |    |--I--+      /      |               |    |
    +--I--+--|    |  ||       /       |               I    |
    |        I    |   \______/        |               |----+
+---+--I-+---|    |                   |               |
|        |   |    |                   |               |
|        |   +-I--+-----+             +---------------+
|        |   |          |
+--------+   |          |
             |          |
             |          |
             +----------+